html {
   box-sizing: border-box;
   font-family: sans-serif;
   scroll-behavior: smooth;
}
body {
   margin: 0;
}
a {
   text-decoration: none;
   color: #000;
   &:visited {
      color: #000;
   }
}
.flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.btn {
   font-size: 15px;
   padding: 13px 25px;
   background-color: #000;
   color: #fff;
   width: fit-content;
}
.btn:hover {
   cursor: pointer;
}

/* header */

header {
   position: fixed;
   height: 35px;
   padding: 0 5%;
   background-color: #fff;
   left: 0;
   right: 0;
   z-index: 2;
}
#h-check {
   display: none;
}
header > span, footer span {
   font: italic normal 900 20px Times;
   user-select: none;
   background: linear-gradient(45deg, #00f, #f00);
   background-clip: text;
   color: #00000000;
}
header img {
   width: 17px;
}
.menu {
   display: none;
   width: 40px;
   height: 25px;
   > div {
      background-color: black;
      height: 5px;
      width: 40px;
   }
   .two {
      margin: 5px 0;
   }
}
header > nav {
   width: 60%;
   min-width: 500px;
   max-width: 700px;
   overflow-y: auto;
   & > ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      font-size: 13px;
   }
}
header > a {
   font-size: 13px;
}
header a:hover {
   color: #00f;
}

/* main */

main {
   max-width: 1500px;
   margin: 0 auto;
}

.first-section {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 100vh;
   min-height: 800px;
   background-image: url(img/hair-color-wallpaper.jpg);
   background-size: cover;
   background-position: right;
   background-attachment: fixed;
   > div {
      margin: 0 0 0 10%;
      > p {
         font-size: 22px;
         margin: 0 0 50px 0;
      }
   }
   > span {
      writing-mode: vertical-rl;
      margin-right: 5%;
      letter-spacing: 10px;
      font-size: 20px;
   }
}
.first-section * {
   color: #fff;
}
h1 {
   font: italic normal 900 20px Times;
   font-size: 90px;
   word-wrap: normal;
}
.alone {
   color: #bdbcbc;
   background-color: #000;
   padding: 30px;
   margin: 30px 0;
   width: 220px;
   > * {
      font-size: 17px;
   }
   > p {
      line-height: 35px;
      margin-bottom: 40px;
   }
   > p::before {
      content: "-20%";
      font-size: 30px;
      color: #fff;
   }
   > span:last-child {
      background-color: #fff;
      color: #000;
   }
}

#services {
   display: flex;
   justify-content: space-around;
   margin: 60px 0;
   > section {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      width: 300px;
      margin: 0 20px;
      > div {
         width: 50px;
         height: 50px;
         background-color: blue;
      }
      > h2 {
         font-size: 15px;
      }
      > p {
         font-size: 13px;
         text-align: center;
      }
   }
}

#moment {
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 60px 0;
   background-color: #edebec;
   height: 330px;
}
.video {
   order: 2;
   width: 40%;
   > iframe {
      width: 100%;
      height: 300px;
   }
}
.video-txt {
   order: 1;
   width: 40%;
   display: flex;
   flex-flow: column wrap;
   height: 100%;
   justify-content: space-between;
   > h2 {
      font-size: 50px;
      margin: 0;
      font-weight: 300;
   }
   > p {
      font-size: 18px;
   }
}

.persons {
   display: flex;
   justify-content: space-around;
   > section {
      display: flex;
      justify-content: center;
      width: 30%;
      height: auto;
      background-color: #efeeee;
      position: relative;

      margin: 60px 0;
      > img {
         width: 100%;
         max-width: 400px;
      }
      > div {
         z-index: 1;
         color: #fff;
         background: #000;
         width: 80%;
         text-align: center;
         padding: 10px 0;
         bottom: -33px;
         position: absolute;
         > span {
            font-size: 20px;
         }
         > span:last-child {
            font-size: 15px;
            color: #bdbcbc;
            display: block;
            line-height: 25px;
         }
      }
   }
}

.color {
   background-color: #edebec;
   background-image: url(img/Promo-Banner-Image.png);
   background-repeat: no-repeat;
   background-position: 100% 0%;
}
.colored {
   padding: 100px 10%;
   > span:first-child {
      font-size: 30px;
   }
   > p {
      font-size: 50px;
      line-height: 80px;
      margin: 13px 0 25px 0;
      > strong {
         font-size: 1.5em;
      }
   }
	> span:last-of-type{
		text-shadow: none;
	}
}

/* album */

.album-head {
   > h2 {
      font-size: 50px;
      text-align: center;
   }
   > div {
      width: 70px;
      height: 12px;
      border-radius: 10px;
      background-color: #000;
      margin: 20px auto;
   }
}
.album-head > div:active {
   background-color: #00f;
}
 
.album{
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
   align-items: start;
   gap: 50px;
   padding: 0 2%;
   margin-bottom: -25%;
}
.album > img{
   width: 28.50%;
   object-fit: cover;
}
.album > .masonry {
   aspect-ratio: 1/2;
}
.album > #lookbook {
   aspect-ratio: 1/1;
}
.g1{
   order: 1;
}
.g2{
   order: 5;
}
.g3{
   order: 3;
}
.m1{
   order: 4;
   transform: translate(0px, -50%);
}
.m2{
   order: 2;
}
.m3{
   order: 6;
   position: relative;
   transform: translate(0px, -50%);
}
.active{
   filter: contrast(0);
}
.clicked{
   position: fixed;
   flex-flow: row nowrap;
   align-items: center;
   z-index: 10;
   top: 0%;
   left: 5%;
}

/* footer */

footer {
   margin: 0 5%;
}
footer span {
   font-size: 6vw;
}
.portfolio {
   font-size: 6vw;
   position: relative;
   z-index: 4;
}
.portfolio > a {
   text-decoration: 2px underline #f00;
   color: #00f;
}

/* MEDIA */

@media (width > 2200px) {
   header {
      display: block !important;
      float: left;
      width: 200px;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-y: auto;
      & > span {
         font-size: 40px;
         padding-left: 20px;
      }
   }
   header > nav {
      width: 160px;
      min-width: 120px;
      padding-left: 10px;
      > ul {
         display: block !important;
         > li {
            padding: 15px 10px 15px 10px;
         }
      }
      > ul:first-child {
         margin-top: 30px;
      }
   }
   header > a {
      padding: 0 0 20px 10px;
   }
   header a {
      font-size: 20px;
   }
   main {
      padding-top: 0;
   }
}
@media (width < 1300px) {
   .video-txt {
      height: auto;
      > h2 {
         font-size: 35px;
      }
      > p {
         font-size: 13px;
      }
   }
}
@media (width < 900px) {
   #moment {
      display: block;
      height: fit-content;
      > * {
         width: 90%;
         margin: 0 5%;
      }
   }
	.color{
		background-position: 450px 0;
		text-shadow: 1px 1px 0px #fff;
	}
}
@media (width < 800px) {
   header > span {
      top: -6px;
      position: relative;
      z-index: 2;
      padding: 10px 30px 5px 30px;
      background-color: #fff;
      right: 38px;
   }
   header > nav {
      position: fixed;
      left: -155px;
      top: 0;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      width: 150px;
      height: 100%;
      min-width: 50px;
      background-color: #fff;
      box-shadow: -7px 8px 20px 0px #000;
      transition-duration: 0.5s;
      > ul {
         display: block !important;
         font-size: 18px;
         > li {
            margin: 15px 0 15px 5px;
         }
      }
      > ul:first-child {
         margin-top: 58px;
      }
   }
   .album{
      gap: 20px;
   }
   .album img {
      width: 30%;
   }
   header > a {
      display: none;
   }
   .menu {
      display: block;
      > * {
         transition-duration: 0.5s;
      }
   }
   #h-check:checked + .menu {
      > * {
         background-color: #f00;
      }
      > .one {
         transform: rotateZ(55deg) translate(8px, 6px);
      }
      > .two {
         transform: rotateZ(-55deg);
      }
      > .three {
         transform: scale(0.01);
      }
   }
   #h-check:checked + .menu + nav {
      left: 0;
   }
   h1 {
      font-size: 60px;
   }
   .first-section > div > p {
      font-size: 15px;
   }
   .colored {
      padding: 80px 5%;
   }
}
@media (width < 700px) {
   #services {
      flex-flow: column wrap;
      align-items: center;
      > section {
         margin: 20px 0;
      }
   }
   .persons {
      flex-flow: column nowrap;
      > section {
         width: 100%;
      }
   }
	.color{
		background-position: 300px 0;
	}
   .colored {
      > span:first-child {
         font-size: 21px;
      }
      > p {
         font-size: 30px;
         line-height: 50px;
      }
   }
}
@media (width < 500px) {
   .first-section > div {
      margin: 0 5%;
   }
   h1 {
      font-size: 12vw;
   }
   .album-head > h2 {
      font-size: 30px;
   }
	.color{
		background-position: 200px 0;
	}
   .colored {
      > span:first-child {
         font-size: 15px;
      }
      > p {
         font-size: 25px;
         line-height: 50px;
      }
   }
   .album {
      display: block;
      padding: 0 5%;
      margin-bottom: 0;
   }
   .album img {
      width: 100%;
   }
   .masonry {
      transform: translate(0);
   }
}
@media (width < 400px) {
   .first-section{
      flex-direction: column;
      justify-content: center;
      align-items: normal;
      > span{
         writing-mode: lr;
         letter-spacing: 0.5px;
         margin: 0 0 0 5%;
         font-size: 16px;
      }
   }
   #services > section {
      width: auto;
      margin: 20px 5%;
   }
   .alone {
      padding: 30px 10px;
      > * {
         text-align: center;
      }
   }
   .video-txt h2{
      font-size: 25px;
   }
   .album > img{
      width: 90%;
      margin: 0 5%;
   }
}
